/*==============================
css variables 
==============================*/
:root {
  --bg-black--900: #000000;
  --bg-black-100: #ffffff; /*tarjetas*/
  --bg-black-50: #f4f5f9; /*fondo*/
  --bg-opacity: rgba(255, 255, 255, 0.8);

  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
}

/*==============================
Sobreescritura de variables css
==============================*/

body.dark {
  --bg-black--900: #ffffff;
  --bg-black-100: #272727; /*tarjetas*/
  --bg-black-50: #0f0f0f; /*fondo*/

  --text-black-900: #ffffff;
  --text-black-700: #ffffff;
  --text-black-600: #bbbbbb;
}

/*==============================
Estilos globales 
==============================*/

body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
}

body.stop-scrolling {
  overflow-y: hidden;
}

*:not(i) {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

::after,
::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: var(--theme-color);
  background-color: var(--bg-black-100);
  line-height: 1.5;
  border-radius: 30px;
  transition: all 0.3s ease;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}

.btn-1:hover {
  background-color: var(--theme-color);
  color: var(--text-black-900);
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}

.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 8px;
}

.effect-3 {
  height: 180px;
  width: 180px;
  border: 25px solid var(--theme-color);
  border-radius: 50%;
  left: 50%;
  top: -125px;
  animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}

.effect-4::before {
  content: "";
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}

.effect-5 {
  width: 50px;
  height: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow-y: hidden;
  animation: spin 10s linear infinite;
}

.effect-5 div {
  width: 1px;
  background-color: #4dd0e1;
}

.glass-effect {
  background: #fafafa10;
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%,
  25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%,
  50% {
    transform: scale(1) rotate(180deg);
  }

  70%,
  75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%,
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.section-title {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin: 0;
}

.section-title h2::before {
  content: attr(data-heading);
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--theme-color);
}

.section.hide {
  display: none;
}

/*==============================
header 
==============================*/
.header {
  padding: 20px 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header .logo a {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  height: 40px;
  width: 40px;
  color: var(--theme-color);
  border: 2px solid var(--theme-color);
  font-size: 24px;
  border-radius: 50%;
  font-weight: 600;
  text-transform: uppercase;
}

.header .hamburger-btn {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header .hamburger-btn span {
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--bg-black--900);
  position: relative;
}

.header .hamburger-btn span::before,
.header .hamburger-btn span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black--900);
}

.header .hamburger-btn span::before {
  top: -6px;
}
.header .hamburger-btn span::after {
  top: 6px;
}

/*==============================
menu 
==============================*/

.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
}

.fade-out-effect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-50);
  z-index: -1;
  visibility: hidden;
}

.fade-out-effect.active {
  z-index: 1000;
  visibility: visible;
  animation: fadeOut 0.3s ease-out;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.nav-menu.open {
  z-index: 102;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in;
}

.nav-menu .close-nav-menu {
  width: 40px;
  height: 40px;
  display: block;
  font-size: 35px;
  line-height: 35px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  color: var(--text-black-600);
  text-align: center;
}

.nav-menu-inner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu ul {
  padding: 15px;
}

.nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu ul li:last-child {
  margin-bottom: 0;
}

.nav-menu ul li a {
  display: inline-block;
  font-size: 30px;
  font-weight: 600;
  color: var(--text-black-600);
  padding: 5px 30px;
  text-transform: capitalize;
  position: relative;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.nav-menu ul li a:hover::after {
  width: 100%;
  left: 0%;
}

.nav-menu ul li a::after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--text-black-700);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.nav-menu ul li a.active {
  color: var(--theme-color);
}

.nav-menu .text {
  position: absolute;
  top: 50%;
  left: 0;
  color: var(--text-black-600);
  font-size: 15px;
  transform: translateY(-50%) rotate(-90deg);
}

/*==============================
home 
==============================*/

.home-section {
  position: relative;
}

.home-section .full-screen {
  padding: 50px 0;
  min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.home-section .home-text p {
  color: var(--text-black-300);
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}
.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 0;
}
.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black-600);
  margin: 0;
  text-transform: capitalize;
}

.home-section .home-text .btn-1 {
  margin-top: 30px;
}

.home-section .home-img .img-box {
  /* background-color: red; */
  max-width: 380px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}

.home-section .home-img .img-box img {
  width: 100%;
  border: 10px solid transparent;
}

/*==============================
about 
==============================*/
.about-section {
  padding: 80px 0 0;
  min-height: 100vh;
}

.about-section .about-img {
  flex: 0 0 40%;
  max-width: 40%;
  padding: 0 15px;
}

.about-section .about-img .img-box {
  padding: 15px;
}

.about-section .about-img .img-box img {
  width: 100%;
  border: 10px solid transparent;
}

.about-section .about-img .social-links {
  margin-top: 15px;
  text-align: center;
}

.about-section .about-img .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  color: var(--text-black-600);
  margin: 0 5px;
}

.about-section .about-img .social-links a:hover {
  color: var(--theme-color);
}

.about-section .about-img .social-links a i {
  line-height: 40px;
}

.about-section .about-info {
  flex: 0 0 60%;
  max-width: 60%;
  padding: 0 15px;
}
.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
}
.about-section .about-info span {
  font-weight: 600;
}

.about-section .about-info .btn-1 {
  margin: 30px 20px 0 0;
}

.about-section .about-tabs {
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.about-section .about-tabs .tab-item {
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 16px;
  color: var(--text-black-600);
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.about-section .about-tabs .tab-item:hover:not(.active) {
  opacity: 0.6;
}

.about-section .about-tabs .tab-item.active {
  color: var(--theme-color);
  background-color: var(--bg-black-100);
}

.about-section .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}

.about-section .tab-content.active {
  display: block;
  animation: fadeInTop 0.5s ease;
}

.about-section .skills {
  padding: 0 0 40px;
}

.about-section .skills .skill-item {
  flex: 0 0 10%;
  max-width: 50%;
  padding: 0 15px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.about-section .skills .skill-item p {
  font-size: 16px;
  color: var(--text-black-600);
  text-transform: capitalize;
  text-align: center;
}

.bootstrap-logo {
  height: 90px;
}

.about-section .skills .skill-item p.text-only {
  font-size: 22px;
  font-weight: bold;
  color: #000;
  letter-spacing: 2px;
}

.wrap-text-only {
  display: flex;
  justify-content: center;
}

.about-section img.dark-logo {
  filter: invert(1);
}

.about-section .skills .skill-item p.text-only.dark-text {
  color: #FFF;
}

.about-section .skills .skill-item .progress {
  position: relative;
  height: 20px;
  background-color: var(--bg-black-100);
  border-radius: 10px;
}

.about-section .skills .skill-item .progress-bar {
  position: relative;
  left: 7px;
  top: 7px;
  background-color: var(--text-black-600);
  height: 6px;
  border-radius: 10px;
}

.about-section .skills .skill-item .progress-bar span {
  position: absolute;
  right: -30px;
  top: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-black-600);
  margin-top: -40px;
}

.about-section .education {
  padding-bottom: 80px;
}

.about-section .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

/* liena vertical del tiempo */
.about-section .timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--bg-black-100);
}

.about-section .timeline .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

/* impares */
.about-section .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}
/* pares */
.about-section .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner {
  background-color: var(--bg-black-100);
  padding: 30px;
  border-radius: 5px;
  position: relative;
}

.about-section .timeline .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: var(--bg-black-100);
  top: 37px;
  z-index: -1;
}

.about-section
  .timeline
  .timeline-item:nth-child(odd)
  .timeline-item-inner::before {
  right: -30px;
}

.about-section
  .timeline
  .timeline-item:nth-child(even)
  .timeline-item-inner::before {
  left: -30px;
}

.about-section .timeline .timeline-item-inner .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 18px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-100);
  border-radius: 50%;
  font-size: 16px;
  color: var(--theme-color);
}

.about-section .timeline .timeline-item:nth-child(odd) .icon {
  right: -70px;
}

.about-section .timeline .timeline-item:nth-child(even) .icon {
  left: -70px;
}

.about-section .timeline .timeline-item-inner span {
  font-weight: 500;
  color: var(--theme-color);
  display: block;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3 {
  font-size: 20px;
  color: var(--text-black-700);
  font-weight: 700;
  margin-bottom: 5px;
}

.about-section .timeline .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: var(--text-black-600);
  margin: 0;
}

.timeline-item {
  position: relative;
}

/* btn see certificate */
.see-certificate {
  position: absolute;
  right: 45px;
  top: 30px;
}

.see-certificate.left {
  position: absolute;
  left: 45px;
  top: 30px;
  right: auto;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  fill: var(--text-black-600);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: var(--text-black-600);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-black-600);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*==============================
portfolio 
==============================*/

.portfolio-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.portfolio-section .section-title {
  margin-bottom: 40px;
}

.portfolio-section .portfolio-filter {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-section .filter-item {
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-black-600);
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active) {
  opacity: 0.6;
}

.portfolio-section .filter-item.active {
  color: var(--theme-color);
  background-color: var(--bg-black-100);
}

.portfolio-section .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section .portfolio-item.hide {
  display: none;
}

.portfolio-section .portfolio-item.show {
  display: block;
  animation: fadeInTop 0.5s ease;
}

.portfolio-section .portfolio-item-inner {
  background-color: var(--bg-black-100);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.portfolio-section .portfolio-item-img {
  position: relative;
}

.portfolio-section .portfolio-item-img img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img {
  transform: translateY(-20px);
}

.portfolio-section .portfolio-item-img .view-project {
  font-size: 16px;
  font-weight: 500;
  color: var(--theme-color);
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -4px;
  transform: translateY(-5px);
  opacity: 0;
}

.portfolio-section .portfolio-item-inner:hover .view-project {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-section .portfolio-item-inner p {
  font-size: 16px;
  margin-top: 10px;
  color: var(--text-black-600);
}

.portfolio-section .portfolio-item-details {
  display: none;
}

/*==============================
portfolio popup
==============================*/

.portfolio-popup {
  background-color: var(--bg-black-50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.portfolio-popup.open {
  visibility: visible;
  opacity: 1;
}

.portfolio-popup .popup-loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
  visibility: hidden;
  opacity: 0;
}

.portfolio-popup .popup-loader.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-popup .popup-loader-inner {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.portfolio-popup .popup-loader-inner .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.portfolio-popup .popup-loader-inner .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.portfolio-popup .popup-loader-inner .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.portfolio-popup .popup-loader-inner .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.portfolio-popup .popup-loader-inner .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

.portfolio-popup .popup-details {
  width: calc(85% + 30px);
  margin: auto;
  max-width: 1350px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio-popup .popup-details.active {
  opacity: 1;
}

.portfolio-popup .popup-details-inner {
  padding: 40px 0;
}

.portfolio-popup .popup-title {
  padding: 0 15px;
}

.portfolio-popup .popup-title h2 {
  font-size: 26px;
  color: var(--text-black-900);
  font-weight: 600;
  margin-bottom: 5px;
}
.portfolio-popup .popup-title p {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-600);
  margin-bottom: 15px;
}

.portfolio-popup .popup-title p span {
  font-weight: 400;
}

.portfolio-popup .popup-project-details h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin-bottom: 15px;
}

.portfolio-popup .description {
  flex: 0 0 65%;
  max-width: 65%;
  padding: 0 15px;
}

.portfolio-popup .description p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 0;
}

.portfolio-popup .info {
  flex: 0 0 35%;
  max-width: 35%;
  padding: 0 15px;
}

.portfolio-popup .info ul li {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-black-600);
  font-size: 16px;
}

.portfolio-popup .info ul li.link {
  display: inline-block;
}

.portfolio-popup .info ul li.link a {
  cursor: pointer;
  background-color: var(--bg-black-100);
  padding: 10px 15px;
  height: 40px;
  line-height: 40px;
  font-weight: 500;
  border-radius: 30px;
  font-size: 16px;
  color: var(--text-black-600);
}

.portfolio-popup .info ul li span {
  font-weight: 400;
}

.portfolio-popup .info ul li:last-child {
  margin-bottom: 0px;
}

.portfolio-popup .popup-main {
  min-height: 100vh;
  width: 85%;
  max-width: 1350px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-popup .popup-main-inner {
  padding: 70px 0 50px;
  position: relative;
}

.portfolio-popup .popup-img {
  max-width: 100%;
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 20px;
}

.portfolio-popup .popup-details-btn {
  position: absolute;
  left: 0;
  top: 15px;
  height: 40px;
  line-height: 40px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--theme-color);
  background-color: var(--bg-black-100);
  padding: 0 15px;
  cursor: pointer;
}

.portfolio-popup .popup-details-btn i {
  margin-left: 4px;
}

.portfolio-popup .popup-close {
  position: absolute;
  right: 0;
  top: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--bg-black-100);
  color: var(--text-black-600);
  line-height: 40px;
  font-size: 25px;
  cursor: pointer;
}

/*==============================
contact 
==============================*/

.contact-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.contact-section .contact-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
  display: flex;
}

.contact-section .contact-item-inner {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
}

.contact-section .contact-item-inner i {
  font-size: 25px;
  color: var(--theme-color);
}

.contact-section .contact-item-inner span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 10px 0 5px;
}

.contact-section .contact-item-inner p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 0;
}

.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}

.contact-section .w-50 {
  padding: 0 15px;
  flex: 0 0 50%;
  max-width: 50%;
}

.contact-section .input-group {
  margin: 0 0 25px;
  border-radius: 30px;
}

.contact-section .input-group .input-control {
  display: block;
  height: 45px;
  width: 100%;
  border-radius: 30px;
  border: none;
  background-color: var(--bg-black-100);
  color: var(--text-black-700);
  font-size: 16px;
  padding: 0 18px;
}

.contact-section .input-group textarea.input-control {
  padding-top: 15px;
  height: 184px !important;
  width: 100% !important;
  resize: none;
}

.contact-section .btn-submit {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
  padding: 0 15px;
}
